<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Ngjarjet (konferencat) e TI-së dhe ne | Betim Drenica</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Ngjarjet (konferencat) e TI-së dhe ne" />
<meta name="author" content="betim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I nxitur nga përpjekjet e një kolegu dhe të miat për organizimin e një takimi të një grupi të përdoruesve të një teknologjie (user group meeting), nga konferenca e fundit, nga reagimet dhe shkrimet pas kësaj konference si dhe nga biseda me shumë miq rreth kësaj çështje kam menduar goxha shumë këtyre ditëve për këtë “problematikë” apo për këtë “dukuri”." />
<meta property="og:description" content="I nxitur nga përpjekjet e një kolegu dhe të miat për organizimin e një takimi të një grupi të përdoruesve të një teknologjie (user group meeting), nga konferenca e fundit, nga reagimet dhe shkrimet pas kësaj konference si dhe nga biseda me shumë miq rreth kësaj çështje kam menduar goxha shumë këtyre ditëve për këtë “problematikë” apo për këtë “dukuri”." />
<link rel="canonical" href="http://localhost:4000/2011/09/20/ngjarjet-ti-dhe-ne.html" />
<meta property="og:url" content="http://localhost:4000/2011/09/20/ngjarjet-ti-dhe-ne.html" />
<meta property="og:site_name" content="Betim Drenica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-09-20T09:42:00+02:00" />
<script type="application/ld+json">
{"description":"I nxitur nga përpjekjet e një kolegu dhe të miat për organizimin e një takimi të një grupi të përdoruesve të një teknologjie (user group meeting), nga konferenca e fundit, nga reagimet dhe shkrimet pas kësaj konference si dhe nga biseda me shumë miq rreth kësaj çështje kam menduar goxha shumë këtyre ditëve për këtë “problematikë” apo për këtë “dukuri”.","author":{"@type":"Person","name":"betim"},"@type":"BlogPosting","url":"http://localhost:4000/2011/09/20/ngjarjet-ti-dhe-ne.html","headline":"Ngjarjet (konferencat) e TI-së dhe ne","dateModified":"2011-09-20T09:42:00+02:00","datePublished":"2011-09-20T09:42:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/09/20/ngjarjet-ti-dhe-ne.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Betim Drenica" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Betim Drenica</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ngjarjet (konferencat) e TI-së dhe ne</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-09-20T09:42:00+02:00" itemprop="datePublished">Sep 20, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">betim</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I nxitur nga përpjekjet e një kolegu dhe të miat për organizimin e një takimi të një grupi të përdoruesve të një teknologjie (user group meeting), nga konferenca e fundit, nga reagimet dhe shkrimet pas kësaj konference si dhe nga biseda me shumë miq rreth kësaj çështje kam menduar goxha shumë këtyre ditëve për këtë “problematikë” apo për këtë “dukuri”.</p>

<!--more-->
<p>Me sa e di unë në Kosovë, përkatësisht në Prishtinë (edhe kjo padiskutim është një temë në vete), kemi disa konferenca për teknologji (në përgjithësi) që organizohen brenda një viti … duke prekur fusha të ndryshme të kësaj industrie …</p>

<p>Pa diskutim më duhet të përmend së pari konferencën e cila ka për qëllim promovimin e softuerit të lirë dhe me kod të hapur e cila këtë vit hyn në vitin e tretë të saj duke arritur kështu një maturi të konsiderueshme dhe duke sjellë një mori folësish me famë të cilët kanë dhënë më të mirën e tyre për audiencën vendase. Si pjesëmarrës i dy viteve të mëhershme i kam vërejtjet dhe opinionet e mia, të cilat me gjasë më duhet të bëj një shkrim të tërë për tu kuptuar drejtë (apo për të mos u keqkuptuar), por si një përmbledhje e tyre do të ishte: “do të doja më shumë prodhim vendor”. Por më duhet të jem i sinqertë se nga të gjitha konferencat e organizuara kjo ka më së shumti shqip-folës (dhe kjo më gëzon). E ajo që më ka bërë shumë përshtypje është përzgjedhja e temave, të cilat më shumë janë në trend me zhvillimet e fundit në botë (gjë që nuk ka asgjë të keqe) se sa me nevojat tona këtu (të cilat janë shumë mbrapa atyre trendeve).</p>

<p>Një tjetër konferencë më me shumë traditë (nëse e marrim për numrin e organizimeve, 4 apo 5 nëse nuk gaboj) është Microsoft Tech Update (&amp; Tech Days sivjet), e cila ka për qëllim promovimin e produkteve të kompanisë Microsoft (të cilat janë goxha si shumë të pranishme këtu, qoftë në sektorin publik ashtu edhe atë privat). Duke qenë disa herë ligjërues në këtë konferencë kam pakënaqësitë e mia të cilat i kam shprehur disa herë në vende të caktuara e të cilat po i përmbledh edhe këtu (edhe për këtë do të doja të bëjë  një shkrim të veçantë). Duke e parë që produktet e Microsoft, prej veglave të zhvillimit e deri tek sistemi operativ server janë produktet më të përdorshme në vend dhe kanë numrin më të madh të dedikuar të profesionistëve në Kosovë, kjo konferencë do të duhej të ishte shumë më masive, qoftë në kohën e rezervuar, qoftë në numrin e folësve që vijnë në të. Pa diskutim hapësira për folësit vendor është tejet e kufizuar për qëllimin për të cilin unë nuk e kam idenë. Saktë e di, që personat që meritojnë të flasin në këtë ngjarje janë të shumtë, por pjesëmarrja e tyre nuk varet nga ta, por nga organizatori (Microsoft Maqedonia) i cili përpilon agjendën dhe kjo të shtyn të mendosh dhjetëra arsye pse ne jemi të paktë në këtë konferencë. Kjo konferencë më shumë është afirmative sesa përmbajtësore, duke i ngjasuar më shumë një marketingu “të nxehtë” se sa një diskutimi real të temave/problematikave që i preokupojnë dhjetëra profesionistë në punët e tyre të përditshme.</p>

<p>Konferenca e fundit që filloj jetën e saj (e shpresoj të jetoj gjatë) është ajo e dizajnerëve në të cilën mora pjesë me shumë kënaqësi. Ajo që ra në sy tek kjo konferencë është sindromi “hera e parë”. Ajo që e karakterizoj këtë konferencë niste nga një laramani sllajdesh për të cilat pyetja veten cilat janë relacionet e tyre me temën e zgjedhur e deri te një kulturë prezantimi (për të cilën ndoshta duhet ti kuptojmë dizajnerët, por jo ti arsyetojmë). Një mendim më të zgjeruar rreth kësaj kam bërë në komentimin e një shkrimi të një miku tim të cilin mund ta gjeni <a title="Çelik Nimani's Blog" href="http://celiknimani.wordpress.com/2011/09/17/problemi-dizajni-dhe-egoja/#comments" target="_blank">këtu</a>.</p>

<p>Ndoshta me një theks më të vogël mund të përmendim edhe organizimet tjera si ato të organizuara nga Oracle (e cila nuk pati një vazhdimësi përkundër një vrulli të fillimit me disa organizime brenda një kohe shumë të shkurtër), HP, Symantec etj…</p>

<p>Ajo që duhet të ceket është se organizimi i këtyre ngjarjeve bëhet, qoftë nga organizata joqeveritare, partnerë lokal apo rajonal të korporatave apo edhe kompani të specializuara për organizim të ngjarjeve por jo nga vetë ato (kompanitë e cekura).</p>

<p>Nuk duhet të harrojmë fenomenin “Prishtinë”. Të gjitha këto konferenca mbahen në Prishtinë. Të gjitha këto promovohen vetëm në Prishtinë. Dhe, të vjen ideja që asnjë vend tjetër nuk mund të organizoj diçka të ngjashme, apo që, ne të gjithë jemi Prishtinë, apo që çdo gjë sillet (e pështillet) në Prishtinë, apo që, nuk kemi tjetër vend/qytet ku mund të organizojmë përpos në Prishtinë. Ehh, nuk e harrojmë gjithsesi faktin që vendi i kryeqytetit në një shtet të vogël është i madh, por kjo nuk e arsyeton këtë fenomen, besoj unë.</p>

<p>Mirë, si përmbledhje… disa konferenca në një vend kaq të vogël, në një treg shumë të vogël, në një interesim po aq të vogël sa dy të parat… ngjarje dedikuar harduerit, serverëve, sistemit operativ klient, zhvillimit të softuerëve, dizajnit etj, të njejtat fytyra (përafërsisht), të njejtët pjesëmarrës me një përjashtim që nganjëherë në role të ndryshme (nga audienca në prezantues dhe anasjelltas). Nga e tërë ajo që meditova këto ditë për këtë dukuri, më dolën disa pyetje/çështje të cilat më duhet të shtroj këtu për të marrë edhe mendimet tuaja (të vlefshme, si lexues i këtij shkrimi, si pjesëmarrës i ndonjë ngjarje të cekur më lartë, apo si person që merrë erë në këtë industri, apo edhe thjeshtë si një person që i sheh gjëra me një dozë rezerve):</p>

<ul>
	<li>A duhet të kemi kaq shumë konferenca?</li>
	<li>A duhet të kemi bashkërendim të datave ndërmjet tyre?</li>
	<li>A duhet të kemi marrëveshje për zgjedhje temash ndërmjet tyre?</li>
	<li>A duhet të kemi bashkëpunim mes tyre?</li>
	<li>Cilat pjesë të shoqërisë/biznesit/profesionistëve duhet të preken nga cila?</li>
	<li>A duhet të ketë vend të caktuar që duhet të mbahen?</li>
	<li>A duhet të ketë kritere për folës/pjesëmarrës/promovim?</li>
</ul>
<p>E di që disa nga këto çështje ngrehin konflikte në konceptet themelore të atyre që promovojnë këto konferenca, e di që ndoshta nuk duhet të kërkojmë medoemos të fusim hundët në punët e kompanive përkatëse, grupeve përkatëse, apo ideve përkatëse… por… a do të ishte mirë të flasim për këtë … po, mendoj se po, duhet të flasim, të diskutojmë, të debatojmë me qëllim që të nxjerrim më të mirën në:</p>
<ul>
	<li>promovimin e punës së profesionistëve të fushave përkatëse,</li>
	<li>afrimin e taborreve akademi (universitet/fakultet) - profesionistë (punëtorë/industri),</li>
	<li>ngritjen e kapaciteve të së ardhmes,</li>
	<li>shfrytëzimin racional të kapaciteteve të tanishme,</li>
	<li>bashkëpunimin/bashkërendimin mes fushave/lëmive të ndryshme brenda industrisë,</li>
	<li>promovimin e njohurive në botë, e shumë çështje të tjera.</li>
</ul>
<p>Me këtë shkrim nuk kam për qëllim që të fyej/lavdëroj/përulë/afirmoj askë por vetëm të jap kontributin tim modest në ngritjen e çështjeve që mund të qojnë në ecjen përpara të kësaj shoqërie, për të cilën mendoj se mund të përfitoj shumë nga industria e teknologjisë informative.</p>

  </div><a class="u-url" href="/2011/09/20/ngjarjet-ti-dhe-ne.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Betim Drenica</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Betim Drenica</li><li><a class="u-email" href="mailto:betimdrenica@gmail.com">betimdrenica@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/betimd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">betimd</span></a></li><li><a href="https://www.twitter.com/betimdrenica"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">betimdrenica</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
