<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Studioj. Çka? Shkencat kompjuterike | Betim Drenica</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Studioj. Çka? Shkencat kompjuterike" />
<meta name="author" content="betim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Është një gjë shumë e mirë të studiosh, por është edhe më e mirë të dishë saktë se çka po studion, dhe të keshë të qartë ku të dërgon ai studim. Sa e sa herë më ka rastisë të takoj persona që kanë kryer shkollën e mesme dhe ia mësyjnë dyerve të fakultetit, me dëshirën (kush të madhe e kush të zjarrtë) që të bëhen programer apo zhvillues të aplikacioneve etj. Natyrisht, më duhet të pranoj se, gjinia dominuese, pa diskutim, është gjinia mashkullore, ndërsa e kam një përshtypje (por edhe nga ajo që kam hasur) se femrat (në Kosovë) vendosin të studiojnë shkencat kompjuterike pasi që “aty ka shumë matematikë” (ato që e dojnë këtë lëndë natyrisht). Por, marrë në përgjithësi ka pak, apo fare nga ata që e dijnë saktë pikën ku dëshirojnë të arrijnë, pjesën në të cilën do të koncentrohen më shumë (duke e ditë që programi i fakultetit (e sidomos shkalla bachelor) jep një hyrje pothuajse në gjithë “fushat e programimit”), dhe çfarë do të donin të hulumtonin (research) më shumë." />
<meta property="og:description" content="Është një gjë shumë e mirë të studiosh, por është edhe më e mirë të dishë saktë se çka po studion, dhe të keshë të qartë ku të dërgon ai studim. Sa e sa herë më ka rastisë të takoj persona që kanë kryer shkollën e mesme dhe ia mësyjnë dyerve të fakultetit, me dëshirën (kush të madhe e kush të zjarrtë) që të bëhen programer apo zhvillues të aplikacioneve etj. Natyrisht, më duhet të pranoj se, gjinia dominuese, pa diskutim, është gjinia mashkullore, ndërsa e kam një përshtypje (por edhe nga ajo që kam hasur) se femrat (në Kosovë) vendosin të studiojnë shkencat kompjuterike pasi që “aty ka shumë matematikë” (ato që e dojnë këtë lëndë natyrisht). Por, marrë në përgjithësi ka pak, apo fare nga ata që e dijnë saktë pikën ku dëshirojnë të arrijnë, pjesën në të cilën do të koncentrohen më shumë (duke e ditë që programi i fakultetit (e sidomos shkalla bachelor) jep një hyrje pothuajse në gjithë “fushat e programimit”), dhe çfarë do të donin të hulumtonin (research) më shumë." />
<link rel="canonical" href="http://localhost:4000/2011/10/12/studioj-cka-shkencat-kompjuterike.html" />
<meta property="og:url" content="http://localhost:4000/2011/10/12/studioj-cka-shkencat-kompjuterike.html" />
<meta property="og:site_name" content="Betim Drenica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-10-12T09:08:00+02:00" />
<script type="application/ld+json">
{"description":"Është një gjë shumë e mirë të studiosh, por është edhe më e mirë të dishë saktë se çka po studion, dhe të keshë të qartë ku të dërgon ai studim. Sa e sa herë më ka rastisë të takoj persona që kanë kryer shkollën e mesme dhe ia mësyjnë dyerve të fakultetit, me dëshirën (kush të madhe e kush të zjarrtë) që të bëhen programer apo zhvillues të aplikacioneve etj. Natyrisht, më duhet të pranoj se, gjinia dominuese, pa diskutim, është gjinia mashkullore, ndërsa e kam një përshtypje (por edhe nga ajo që kam hasur) se femrat (në Kosovë) vendosin të studiojnë shkencat kompjuterike pasi që “aty ka shumë matematikë” (ato që e dojnë këtë lëndë natyrisht). Por, marrë në përgjithësi ka pak, apo fare nga ata që e dijnë saktë pikën ku dëshirojnë të arrijnë, pjesën në të cilën do të koncentrohen më shumë (duke e ditë që programi i fakultetit (e sidomos shkalla bachelor) jep një hyrje pothuajse në gjithë “fushat e programimit”), dhe çfarë do të donin të hulumtonin (research) më shumë.","author":{"@type":"Person","name":"betim"},"@type":"BlogPosting","url":"http://localhost:4000/2011/10/12/studioj-cka-shkencat-kompjuterike.html","headline":"Studioj. Çka? Shkencat kompjuterike","dateModified":"2011-10-12T09:08:00+02:00","datePublished":"2011-10-12T09:08:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/10/12/studioj-cka-shkencat-kompjuterike.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Betim Drenica" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Betim Drenica</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Studioj. Çka? Shkencat kompjuterike</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-10-12T09:08:00+02:00" itemprop="datePublished">Oct 12, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">betim</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>Është një gjë shumë e mirë të studiosh, por është edhe më e mirë të dishë saktë se çka po studion, dhe të keshë të qartë ku të dërgon ai studim.</blockquote>
<p>Sa e sa herë më ka rastisë të takoj persona që kanë kryer shkollën e mesme dhe ia mësyjnë dyerve të fakultetit, me dëshirën (kush të madhe e kush të zjarrtë) që të bëhen programer apo zhvillues të aplikacioneve etj. Natyrisht, më duhet të pranoj se, gjinia dominuese, pa diskutim, është gjinia mashkullore, ndërsa e kam një përshtypje (por edhe nga ajo që kam hasur) se femrat (në Kosovë) vendosin të studiojnë shkencat kompjuterike pasi që “aty ka shumë matematikë” (ato që e dojnë këtë lëndë natyrisht). Por, marrë në përgjithësi ka pak, apo fare nga ata që e dijnë saktë pikën ku dëshirojnë të arrijnë, pjesën në të cilën do të koncentrohen më shumë (duke e ditë që programi i fakultetit (e sidomos shkalla bachelor) jep një hyrje pothuajse në gjithë “fushat e programimit”), dhe çfarë do të donin të hulumtonin (research) më shumë.</p>

<!--more-->

<p><strong>Çka “preket” në bachelor?</strong>
Nga ajo që kam parë në programet e fakulteteve të shkencave kompjuterike (si në universitetin publik edhe në ato private) programi i shkallës bachelor në shkencat kompjuterike është goxha i përgjithshëm me një laramani të madhe të lëndëve, por, që pa u kufizuar në këto, programi prekë: baza të të dhënave, gjuhë programuese, programim për ueb, programim të shërbimeve (ueb &amp; windows services), rrjeta, siguri të të dhënave, etj, duke mos harruar disa “matematika” (sidomos, universiteti publik).</p>

<p><strong>Sa janë të gjëra këto fusha?</strong>
Ajo që ligjërohet për 3 vite në këtë shkallë është padiskutim vetëm një hyrje në një univers (të pafundmë, alegorikisht), e mos të flasim për implementimin e atyre koncepteve në industri. Si shembull, paramendojeni të bësh hyrje në baza relacionale të të dhënave, e pastaj të dalësh në industri dhe të prekësh emra si Oracle, SQL Server, DB2, MySQL etj … Por si do të duhej të ishte raporti: mësim konceptesh - implementim në industri. Pa diskutim se në praktikë është një bashkërendim i plotë. Nëse do të vazhdonim me shembullin e cekur më lartë. Si koncept neve kemi një standard të mirë-definuar (i cili herë pas here përparohet) dhe kemi produktet industriale që i shkojnë pas (duke shtuar edhe një gamë të madhe tiparesh, qoftë për zgjidhjen e probleme të caktuara, qoftë edhe për hirë të konkurrencës së ashpër mes vete). Nga kjo që thamë mund të konkludojmë lirisht se po i mësove mirë konceptet nuk do të keshë probleme me asnjërin nga produktet e industrisë. E tash me të njejtën qasje mund të paramendojmë edhe lëndët për gjuhët programuese, shërbimet, sigurinë etj … pra janë fusha shumë të gjëra të cilat pastaj në anën praktike pas vetes kanë “nën-industri” multi-milionëshe, universitete (po, ide kjo e promovuar nga shumica e korporatave të mëdha softuerike) e një mori profesionistësh të cilët janë aktivë në organizime të ndryshem (nga forumet e deri tek konferencat e mëdha).</p>

<p><strong>Nevoja për përcaktim</strong>
Pra, duke u bazuar edhe në atë që cekëm më lartë, në një “bum informatash” dhe në një industri kaq të shpërndarë, nevoja për përcaktim në një fushë specifike (brenda universit të shkencave kompjuterike gjithsesi) është e domosdoshme. E çka sjellë përcaktimi? Profesionalizëm. Asgjë më shumë, as më pak. Kjo që i duhet një personi më së shumti, sot. Paramendoni sikur një student që në fillim të hyrjes së tij në fakultet të ketë të paradefinuar në trurin e tij se do të merret me baza të të dhënave. Si do t’i qaset ai këtij problemi? Në lëndët që kanë të bëjnë me sigurinë ai do të mendoj se si do duhej të ishte siguria në baza të të dhënave, në lëndët e rrjetave po ashtu, në lëndët e shërbimeve po ashtu, në lëndët e gjuhëve të programimit do të mendonte si do të qasej në një bazë të të dhënave etj… Thjeshtë, nga një nxënës mekanik i informatave në një hulumtues të mirëfilltë - profili të cilin edhe e ka për synim ta bëjë kjo shkallë e studimeve.</p>

<p><strong>Ku me u përcaktu?</strong>
Ku të duash, thjeshtë ku të duash. Ka aq shumë vend në këtë lëmi, sa që, ku të pozicionohesh bën mirë. Neve (industria, e sidomos në Kosovë) kemi nevojë për profesionistë (ama të mirëfilltë) të të gjitha lëmive pothuajse. Por, unë do të rekomandoja që në këtë pikë të shikohej pak a shumë edhe trendi në nivel botëror. Shembull, sot mund të punosh ku të duash, po je specialist në ueb programming, apo në programim për paisje mobile apo në ueb shërbime etj. Por me këtë unë vetëm po flas për një prioritizim të fushave e jo në më-pak-vlerësim për të tjera.</p>

<p><strong>Si përfundim</strong>
Është një gjë shumë e mirë të studiosh, por është edhe më e mirë të dishë saktë se çka po studion, dhe të keshë të qartë ku të dërgon ai studim. Pra, studio, përcaktohu, profesionalizohu, vjel frytet e punës tënde dhe jepi njerëzimit diçka të mirë.</p>

  </div><a class="u-url" href="/2011/10/12/studioj-cka-shkencat-kompjuterike.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Betim Drenica</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Betim Drenica</li><li><a class="u-email" href="mailto:betimdrenica@gmail.com">betimdrenica@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/betimd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">betimd</span></a></li><li><a href="https://www.twitter.com/betimdrenica"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">betimdrenica</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
