<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Pse ligjëroj në konferenca? | Betim Drenica</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Pse ligjëroj në konferenca?" />
<meta name="author" content="betim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A e keni pyetur veten ndonjëherë pse më duhet të marrë pjesë në konferencën / ngjarjen (ang: event) e radhës? Apo, thjeshtë me marrjen e një ftese (qoftë edhe joformale) përgjigjeni pozitivisht? Mirë… kohëve të fundit, jemi përballë me një numër të konsiderueshëm të ngjarjeve (sidomos atyre për / rreth Teknologjisë Informative), dhe, pikërisht për këtë unë “jam sqaruar me veten”, se, pse marrë pjesë unë në ngjarjen e radhës. Unë ligjëroj në konferenca / ngjarje për shumë arsye, për të bartë diturinë tek të tjerët (pa kushte), për të promovuar një metodologji, teknologji, vegël, komponentë, ide e cila u ndihmon të tjerëve, për të promovuar veten (si person i njoftuar me temën / teknologjinë specifike), për të treguar për dështimet e mia dhe ngritjen pas tyre (pasi që askush nuk mund të shmangë dështimet, si pjesë e natyrshme e çdokujtë), për të shfaqur qëndrimet e mia rreth diçkafit (edhe nëse ato janë të kundërta me masat :) ) , etj … E për sukseset … ato le të promovohen vetë … unë nuk kam nevojë ti flas … (pak ideale këtu … po … nejse :) )." />
<meta property="og:description" content="A e keni pyetur veten ndonjëherë pse më duhet të marrë pjesë në konferencën / ngjarjen (ang: event) e radhës? Apo, thjeshtë me marrjen e një ftese (qoftë edhe joformale) përgjigjeni pozitivisht? Mirë… kohëve të fundit, jemi përballë me një numër të konsiderueshëm të ngjarjeve (sidomos atyre për / rreth Teknologjisë Informative), dhe, pikërisht për këtë unë “jam sqaruar me veten”, se, pse marrë pjesë unë në ngjarjen e radhës. Unë ligjëroj në konferenca / ngjarje për shumë arsye, për të bartë diturinë tek të tjerët (pa kushte), për të promovuar një metodologji, teknologji, vegël, komponentë, ide e cila u ndihmon të tjerëve, për të promovuar veten (si person i njoftuar me temën / teknologjinë specifike), për të treguar për dështimet e mia dhe ngritjen pas tyre (pasi që askush nuk mund të shmangë dështimet, si pjesë e natyrshme e çdokujtë), për të shfaqur qëndrimet e mia rreth diçkafit (edhe nëse ato janë të kundërta me masat :) ) , etj … E për sukseset … ato le të promovohen vetë … unë nuk kam nevojë ti flas … (pak ideale këtu … po … nejse :) )." />
<link rel="canonical" href="http://localhost:4000/2011/12/06/pse-ligjeroj-ne-konferenca.html" />
<meta property="og:url" content="http://localhost:4000/2011/12/06/pse-ligjeroj-ne-konferenca.html" />
<meta property="og:site_name" content="Betim Drenica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-06T10:00:00+01:00" />
<script type="application/ld+json">
{"description":"A e keni pyetur veten ndonjëherë pse më duhet të marrë pjesë në konferencën / ngjarjen (ang: event) e radhës? Apo, thjeshtë me marrjen e një ftese (qoftë edhe joformale) përgjigjeni pozitivisht? Mirë… kohëve të fundit, jemi përballë me një numër të konsiderueshëm të ngjarjeve (sidomos atyre për / rreth Teknologjisë Informative), dhe, pikërisht për këtë unë “jam sqaruar me veten”, se, pse marrë pjesë unë në ngjarjen e radhës. Unë ligjëroj në konferenca / ngjarje për shumë arsye, për të bartë diturinë tek të tjerët (pa kushte), për të promovuar një metodologji, teknologji, vegël, komponentë, ide e cila u ndihmon të tjerëve, për të promovuar veten (si person i njoftuar me temën / teknologjinë specifike), për të treguar për dështimet e mia dhe ngritjen pas tyre (pasi që askush nuk mund të shmangë dështimet, si pjesë e natyrshme e çdokujtë), për të shfaqur qëndrimet e mia rreth diçkafit (edhe nëse ato janë të kundërta me masat :) ) , etj … E për sukseset … ato le të promovohen vetë … unë nuk kam nevojë ti flas … (pak ideale këtu … po … nejse :) ).","author":{"@type":"Person","name":"betim"},"@type":"BlogPosting","url":"http://localhost:4000/2011/12/06/pse-ligjeroj-ne-konferenca.html","headline":"Pse ligjëroj në konferenca?","dateModified":"2011-12-06T10:00:00+01:00","datePublished":"2011-12-06T10:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/12/06/pse-ligjeroj-ne-konferenca.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Betim Drenica" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Betim Drenica</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pse ligjëroj në konferenca?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-12-06T10:00:00+01:00" itemprop="datePublished">Dec 6, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">betim</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A e keni pyetur veten ndonjëherë pse më duhet të marrë pjesë në konferencën / ngjarjen (<em>ang: event</em>) e radhës? Apo, thjeshtë me marrjen e një ftese (qoftë edhe joformale) përgjigjeni pozitivisht? Mirë… kohëve të fundit, jemi përballë me një numër të konsiderueshëm të ngjarjeve (sidomos atyre për / rreth Teknologjisë Informative), dhe, pikërisht për këtë unë “jam sqaruar me veten”, se, pse marrë pjesë unë në ngjarjen e radhës. Unë ligjëroj në konferenca / ngjarje për shumë arsye, për të bartë diturinë tek të tjerët (pa kushte), për të promovuar një metodologji, teknologji, vegël, komponentë, ide e cila u ndihmon të tjerëve, për të promovuar veten (si person i njoftuar me temën / teknologjinë specifike), për të treguar për dështimet e mia dhe ngritjen pas tyre (pasi që askush nuk mund të shmangë dështimet, si pjesë e natyrshme e çdokujtë), për të shfaqur qëndrimet e mia rreth diçkafit (edhe nëse ato janë të kundërta me masat :) ) , etj … E për sukseset … ato le të promovohen vetë … unë nuk kam nevojë ti flas … (pak ideale këtu … po … nejse :) ).<!--more--></p>

<p>[caption id=”attachment_214” align=”aligncenter” width=”576” caption=”barcamp prishtina #3”]<a href="http://blog.betimdrenica.com/wp-content/uploads/2011/12/betim-drenica-barcamp.jpg"><img class=" wp-image-214  " title="betim drenica - barcamp (ngjarje joformale)" src="http://blog.betimdrenica.com/wp-content/uploads/2011/12/betim-drenica-barcamp.jpg" alt="betim drenica - barcamp (ngjarje joformale)" width="576" height="383" /></a>[/caption]</p>

<p><strong>…i dalloj …</strong></p>

<p>Ajo që veproj para se të marrë pjesë në konferencë është “rangimi personal”. E dalloj nëse konferenca apo ngjarja është e karakterit teknik apo e karakterit promovues. Nëse është e para (teknike) mundohem të kuptoj paraprakisht nivelin e pjesëmarrësve dhe të përshtasë ligjërimin tim me nivelin e informacioneve çfarë gjykoj se mund të kenë ata, ndërsa nëse është e dyta (promovuese) atëherë mundohem të jap vetëm informacione të cilat ndihmojnë pjesëmarrësit të kenë një pamje sado të qartë rreth asaj se çfarë flas unë. Por… para se gjithash, pavarësisht natyrës së ngjarjes, mundohem të punoj shumë në disa drejtime nga të cilat edhe unë përfitoj, siç janë: përgatitja e prezantimeve vetë (duke mos i huazuar nga interneti, hiq informacionet, shifrat apo statistikat të cilat nuk mund ti gjeshë tjetër ku), përgatitja e materialit në gjuhën e audiencës (jam i mendimit se nëse është audienca shqiptare nuk ka asnjë arsye që i tërë ligjërimi të shkoj në anglisht, qoftë edhe vetëm prezantimet mediale (<em>ang: slides</em>)), përkujdesi që në materiale të mos ketë gjëra fyese për audiencën, etj.</p>

<p><strong>Ngjarjet promovuese</strong></p>

<p>Në ngjarjet me karakter promovues, ndaj mendimin se duhet të fliten tema për gjërat më të reja, më idenë e vënies në pah të veçorive apo të risive që ato kanë sjellë (po flasim për një produkt, teknologji apo metodologji). Nuk mendoj se duhet të prezantohen shumë detaje pasi që audienca nuk vjen e përgatitur që të shoh (si shembull) shpjegimin detal të një algoritmi kompleks. Mendoj se duhet që të kem edhe ca demonstrime reale për të dhënë idenë se ajo çka po flas me të vërtetë punon dhe nuk është vetëm një material i rëndomtë marketingu. Preferoj që të kem krahasime me versionet paraprake, pasi që ato mund ta bëjnë më të çartë situatën kur është puna e ardhjes së veçorive të reja. Por gjithashtu besoj se duhet të fliten edhe mangësitë që mund të jenë në versionin që vjen, gjë që e bëjë.</p>

<p><strong>Ngjarjet teknike</strong></p>

<p>Çdo gjë që prezantoj duhet të punoj (gjatë demonstrimeve). Si çdo kush tjetër nuk kam dëshirë të më dështojnë demonstrimet gjatë ngjarjeve me karakter teknik. Pse e nisa kështu këtë paragraf… Sepse, mendoj se nuk mund të shkohet në një ngjarje me karakter teknik me material promovues, por duhet të shkohet me prezantime dhe demonstrime konkrete për atë që flet. Më herët kam qenë i mendimit se duhet që prezantimin tim ta ndaj në dy pjesë, në një hyrje të shkurtër dhe pastaj në një pjesë tjetër të plotë demonstrative. Më vonë e kam parë se prezantimet që kanë më shumë laramani në këtë drejtim pëlqehen më shumë. Dhe, tani prezantimet i bëj duke u munduar që para çdo demonstrimi të kemë një hyrje sqaruese për të rejat apo për atë që rregullon/zgjidh teknika në vazhdim për të vazhduar me praktikim. Mendoj se gjatë prezantimit është mirë të flitet për atë që shkruan (pasi që jo të gjithë mund të kuptojnë teknikën tuaj të të shkruarit (kod, shembull)).</p>

<p><strong>Rekapitulimi</strong></p>

<p>Pa marrë parasysh natyrën e ngjarjes, nga eksperienca ime kam mësuar se praktikat më të mira bazohen në këshillat e shkruara më poshtë, e që janë:</p>

<ul>
	<li>flis për temën që me të vërtetë e njeh (e punon, e ke studiuar mirë)</li>
	<li>mos e nënvlerëso publikun që të dëgjon</li>
	<li>shmang pyetjet provokuese</li>
	<li>mos e kthe shpinën kah publiku</li>
	<li>flis ngadalë dhe qartë (por jo shumë ngadalë :P)</li>
	<li>flis gjuhën që të kupton shumica (kjo është çelësi i prezantimit të suksesshëm)</li>
	<li>trego ndodhi / zgjidhje / ide që vijnë nga eksperienca / jeta reale (sot nuk pëlqehen fare definicionet që nuk janë provuar...madje kurrë nuk janë pëlqyer :D)</li>
	<li>shmang efektet dhe ngjyrat e tepërta në materiale mediale (<em>ang: slides</em>)</li>
	<li>shmang fokusimin e gjatë në një pikë të vetme (shiko gjithë pjesëmarrësit në mënyrë proporcionale)</li>
	<li>përsërit pyetjen, duke e riformuluar nëse mbetet gjysmake (por kujdesu që të mos e ndërrosh komplet atë)</li>
	<li>përgjigju ngadal dhe qartë në pyetjet që i din</li>
	<li>thuaj lirisht NUK E DI në pyetjet që nuk i din</li>
	<li>bëjë shaka dhe kujdesu që ato të mos jenë fyese (dhe jo shumë fore :P)</li>
	<li>mëso nga gabimet e kaluara (mos i përsësit ato)</li>
	<li>mos lëviz shumë në skenë (kjo gjë e nervozon publikun dhe tregon stres)</li>
	<li>mos luaj shumë me prezantimin (është e padurueshme të ndërrosh brenda 5 sekondash 3 herë sllajdet)</li>
	<li>mos u arsyeto për dështimet (mmm sapo e provova bëri ... jo, jo, këtu nuk po bon, kaloje ec me prezantim), por pranoje</li>
	<li>mos u bëjë fanatik i mendimit tënd (mos insisto se vetëm ti e ke mirë) - prano mendime alternative</li>
</ul>
<p>Sigurisht se kjo është një temë shumë e gjërë dhe mendimi i gjithsecilit është me vlerë, e që do të ishte shumë mirë që të ndahet me të tjerët … jepni edhe mendimin tuaj në këtë drejtim duke e komentuar këtë post dhe duke folur për eksperiencat tuaja ….</p>

  </div><a class="u-url" href="/2011/12/06/pse-ligjeroj-ne-konferenca.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Betim Drenica</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Betim Drenica</li><li><a class="u-email" href="mailto:betimdrenica@gmail.com">betimdrenica@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/betimd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">betimd</span></a></li><li><a href="https://www.twitter.com/betimdrenica"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">betimdrenica</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
