<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Living in fast-times | Betim Drenica</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Living in fast-times" />
<meta name="author" content="betim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We all know (and feel) we’re living in time that’s going fast, and even faster every single day. And as part of this planet I was indeed in need to forcibly find ways to do things faster (like be up2date with technology), especially reading (books) and watching (educational videos). I need reading books because of programming, and according to my opinion if you don’t read you’re out, but if you don’t read at least 5-7 books per year I doubt in your ego to be good in this occupation, sorry, passion, and 10-12 would be ideally to keep you in good position. And as we see, today, education is mostly spread through lectures, videos or courses online. Fortunately we have tons of programs or companies with huge stack of video content that put you in position to master something in days maybe in hours (think for iTunes University, Coursera, Khan Academy or many many others)." />
<meta property="og:description" content="We all know (and feel) we’re living in time that’s going fast, and even faster every single day. And as part of this planet I was indeed in need to forcibly find ways to do things faster (like be up2date with technology), especially reading (books) and watching (educational videos). I need reading books because of programming, and according to my opinion if you don’t read you’re out, but if you don’t read at least 5-7 books per year I doubt in your ego to be good in this occupation, sorry, passion, and 10-12 would be ideally to keep you in good position. And as we see, today, education is mostly spread through lectures, videos or courses online. Fortunately we have tons of programs or companies with huge stack of video content that put you in position to master something in days maybe in hours (think for iTunes University, Coursera, Khan Academy or many many others)." />
<link rel="canonical" href="http://localhost:4000/2013/10/02/living-in-fast-times.html" />
<meta property="og:url" content="http://localhost:4000/2013/10/02/living-in-fast-times.html" />
<meta property="og:site_name" content="Betim Drenica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-02T10:10:00+02:00" />
<script type="application/ld+json">
{"description":"We all know (and feel) we’re living in time that’s going fast, and even faster every single day. And as part of this planet I was indeed in need to forcibly find ways to do things faster (like be up2date with technology), especially reading (books) and watching (educational videos). I need reading books because of programming, and according to my opinion if you don’t read you’re out, but if you don’t read at least 5-7 books per year I doubt in your ego to be good in this occupation, sorry, passion, and 10-12 would be ideally to keep you in good position. And as we see, today, education is mostly spread through lectures, videos or courses online. Fortunately we have tons of programs or companies with huge stack of video content that put you in position to master something in days maybe in hours (think for iTunes University, Coursera, Khan Academy or many many others).","author":{"@type":"Person","name":"betim"},"@type":"BlogPosting","url":"http://localhost:4000/2013/10/02/living-in-fast-times.html","headline":"Living in fast-times","dateModified":"2013-10-02T10:10:00+02:00","datePublished":"2013-10-02T10:10:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/10/02/living-in-fast-times.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Betim Drenica" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Betim Drenica</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Living in fast-times</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-10-02T10:10:00+02:00" itemprop="datePublished">Oct 2, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">betim</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We all know (and feel) we’re living in time that’s going fast, and even faster every single day. And as part of this planet I was <em>indeed</em> in <em>need</em> to <em>forcibly</em> find ways to do things faster (like be up2date with technology), especially reading (books) and watching (educational videos). I need reading books because of programming, and according to my opinion if you don’t read you’re out, but if you don’t read at least 5-7 books per year I doubt in your ego to be good in this occupation, sorry, passion, and 10-12 would be ideally to keep you in good position. And as we see, today, education is mostly spread through lectures, videos or courses online. Fortunately we have tons of programs or companies with huge stack of video content that put you in position to master something in days maybe in hours (think for iTunes University, Coursera, Khan Academy or many many others).</p>

<p>[caption id=”” align=”aligncenter” width=”300”]<img class=" " alt="Fast time" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS2L5cDJMajNtUYARSaaVkQ1zMahPO4DL_IFKmC9BbfyLWtkASChtslBOhj" width="300" height="168" /> Fast time[/caption]</p>

<p>In this short post I am going to write for two techniques I am trying to master to do things faster.</p>

<!--more-->
<h1>Fast reading</h1>
<p>When I found this technique I was too happy. First I thought it would be easy to master but I find harder everyday because of read culture I built in years. Main idea is to “turn-off” some behaviors we all have while reading like repeating words. We all read with an average of 150 WPM (word per minute, a unit measure of speed reading) but using this technique and all tricks around could much much higher (found that some famous people were ok with one book in night with more than 600 WPM, would be crazy to do that).</p>

<p>Here are some good links and resources on speed reading:</p>

<ul>
	<li>Wikipedia page : <a href="http://en.wikipedia.org/wiki/Speed_reading">http://en.wikipedia.org/wiki/Speed_reading</a></li>
	<li>Free speed reading course : <a href="http://www.youtube.com/watch?v=RmQiOEC8UnM">http://www.youtube.com/watch?v=RmQiOEC8UnM</a></li>
	<li>...and an application to exercise : <a href="http://www.spreeder.com/app.php?intro=1">http://www.spreeder.com/app.php?intro=1</a></li>
</ul>
<h1>Fast watching</h1>
<p>[caption id=”” align=”aligncenter” width=”275”]<img class=" " alt="Fast time" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTfLH2HrjVwrbpVFoRGRo9OQ0xXMvk7yUMStaeoR0gOhjYbfgFXVw" width="275" height="183" /> Fast time[/caption]</p>

<p>I used to watch a lot of videos - courses and thought I was losing too much time (even I was learning, but it’s ego to catch more in shorter period). Tried to find ways to do this process faster, but wasn’t productive. I have to tell that I did this because of need to finish something and start something else and not because of my creativity :D. First, I thought I can watch videos in Fast playback (1.5 faster than normal), I did it and master it fast (huh inception). But, found something interesting in this test, brain could catch even faster transmitted information and I tried with 1.6 … 1.7… and reached 2.0 (because almost all players have no more speed to play videos faster, and it’s not clear anymore after this). And now I’m happy I can watch a 4 hours course in 2, 2 in 1 and so on. But I see I am tired more and faster and I need to be very concentrated while practicing this technique. And a small bug on this :D can’t adopt myself with normal playback speed :(. But I’m fighting this. And I drink a lot of water :D. Maybe brain use all processors on that state and needs more cooler to work :D!</p>

<p>What about your techniques to survive living in a very-fast-time? Comment it.</p>

  </div><a class="u-url" href="/2013/10/02/living-in-fast-times.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Betim Drenica</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Betim Drenica</li><li><a class="u-email" href="mailto:betimdrenica@gmail.com">betimdrenica@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/betimd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">betimd</span></a></li><li><a href="https://www.twitter.com/betimdrenica"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">betimdrenica</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
