<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Ne nuk dijmë!!! | Betim Drenica</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Ne nuk dijmë!!!" />
<meta name="author" content="betim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I nxitur nga një lajm (i hidhur) i kohëve të fundit për invazionin (apo ardhjen, shprehur më butë) e një morie njerëzish të huaj (programerë) në institucione tona (thelbi/qeliza e shtetit) u nxita të bëjë këtë shkrim dhe të jap mendimin tim rreth kësaj dukurie,  duke qenë i vetëdishëm se mund të mos e marrë askush parasyshë (por tek e fundit dua të bëhem protagonisti i ngarjes së mirënjohur “Dua të tregoj me kë jam!”)." />
<meta property="og:description" content="I nxitur nga një lajm (i hidhur) i kohëve të fundit për invazionin (apo ardhjen, shprehur më butë) e një morie njerëzish të huaj (programerë) në institucione tona (thelbi/qeliza e shtetit) u nxita të bëjë këtë shkrim dhe të jap mendimin tim rreth kësaj dukurie,  duke qenë i vetëdishëm se mund të mos e marrë askush parasyshë (por tek e fundit dua të bëhem protagonisti i ngarjes së mirënjohur “Dua të tregoj me kë jam!”)." />
<link rel="canonical" href="http://localhost:4000/2011/10/17/ne-nuk-dijme.html" />
<meta property="og:url" content="http://localhost:4000/2011/10/17/ne-nuk-dijme.html" />
<meta property="og:site_name" content="Betim Drenica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-10-17T12:03:00+02:00" />
<script type="application/ld+json">
{"description":"I nxitur nga një lajm (i hidhur) i kohëve të fundit për invazionin (apo ardhjen, shprehur më butë) e një morie njerëzish të huaj (programerë) në institucione tona (thelbi/qeliza e shtetit) u nxita të bëjë këtë shkrim dhe të jap mendimin tim rreth kësaj dukurie,  duke qenë i vetëdishëm se mund të mos e marrë askush parasyshë (por tek e fundit dua të bëhem protagonisti i ngarjes së mirënjohur “Dua të tregoj me kë jam!”).","author":{"@type":"Person","name":"betim"},"@type":"BlogPosting","url":"http://localhost:4000/2011/10/17/ne-nuk-dijme.html","headline":"Ne nuk dijmë!!!","dateModified":"2011-10-17T12:03:00+02:00","datePublished":"2011-10-17T12:03:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/10/17/ne-nuk-dijme.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Betim Drenica" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Betim Drenica</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ne nuk dijmë!!!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-10-17T12:03:00+02:00" itemprop="datePublished">Oct 17, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">betim</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I nxitur nga një lajm (i hidhur) i kohëve të fundit për invazionin (apo ardhjen, shprehur më butë) e një morie njerëzish të huaj (programerë) në institucione tona (thelbi/qeliza e shtetit) u nxita të bëjë këtë shkrim dhe të jap mendimin tim rreth kësaj dukurie,  duke qenë i vetëdishëm se mund të mos e marrë askush parasyshë (por tek e fundit dua të bëhem protagonisti i ngarjes së mirënjohur “Dua të tregoj me kë jam!”).<!--more--></p>

<p><strong>Ne nuk dijmë!!!</strong>
Ka kohë që “ne të rinjtë” (së paku një numër i madh i të tillëve që njoh unë) jemi të distancuar nga shumë procese që zhvillohen në vendin tonë dhe kjo jo për fajin tonë. Ka shumë sisteme softuerike që janë në zhvillim e sipër (nëpër institucione publike gjithsesi), e shumë të tjera që po blehen (me paratë tona, të qytetarëve, të neve taksapaguesve), e shumë të tjera që janë planifikuar … dhe, në asnjë prej këtyre ata që mund të kontribuonin pa asnjë rezervë (e me plotë meritë dhe profesionalizëm) nuk janë të angazhuar (duke mos harruar që ka edhe të tillë, por pak, shumë pak). Pse, a thua? Se, ne “të rinjtë” nuk dijmë! Ne nuk mund të zhvillojmë asgjë! Ne nuk e kemi gjuhë që flasim përditë anglishten (nejse, edhe pse të gjithë ne e dijmë dhe pa e bërë këtë punë ngjarje :) … ), apo rustishten, apo … apo … apo … E çka me ju bë rasteve që shumë nga ne punojnë për kompani prestigjioze botërore … (prej shpisë :) ), a thua aty kemi hyrë se e kemi shqipen gjuhë që flasim për ditë … jo padyshim … kemi hyrë sepse kemi çka japim, kemi vlera që mund të promovojmë dhe kemi aftësi me të cilat mund të bëjmë (ndërtojmë) diçka të mirë… ama kjo për tek ne nuk funksionon!!!</p>

<p><strong>Dukuria e donacioneve dhe konsulentëve!!!</strong>
Sa e sa herë kam parë që ne (institucionet tona) marrim donacione (të mirëseardhura padiskutim) nga shumë shtete … por së bashku me ato donacione vijnë 8 milion (alegorikisht) kufizime… Ndër më të shpeshtat <em>benefite</em> që marrim janë:</p>

<ul>
	<li>sisteme të dala nga përdorimi në vendet e tyre</li>
	<li>sisteme të skaduara prej kohësh</li>
	<li>konsulentë të plakur dhe të skaduar (<em>që më shumë vijnë për rekreacion këtu</em>)</li>
</ul>
<p><em>Ironike</em>!!! E para, nuk mund të kundërshtohet, sepse vendi nga vjen është vend i njohur, e dyta, nuk ka persona që e përcaktojnë saktë (brenda institucioneve), sepse për ta bërë këtë duhet të kesh dituri, guxim dhe fuqinë e argumentit para se gjithash, dhe, e treta… aaaa <em>ky</em> ka përvojë. Më ka rastisë, fatëkeqësisht, që të prekë të trijat … dhe jam ndier i fyer, i lënë anash, dhe i pavlerë … dhe asgjë më shumë e as më pak se sa “lëshimi i këtij vendi përjetë” nuk më ka shkua ndërmend! Por jam kthyer prapë me shpresën: hajt se shpejtë do të bëhet mirë … Megjithatë edhe kjo një ditë mund të shuhet!!</p>

<p><strong>Ne dhe të huajtë - teknikisht (ballë për ballë)
</strong>Ajo e cila më ka interesuar më së shumti është, si qëndrojmë ne dhe konsulentët “e famshëm” në raportin e njohurive apo thënë më mirë ballafaqime teknike. Larg!!! Të pakrahasueshëm! Jo ata më të mirë, jooo, po ne, ne që flasim shqip!!! Më ka rastisë që konsulentin e huaj ta mësoj për gjërat më elementare, madje edhe ku ta shkarkoj një platformë për të cilën kishte ardhë të më jepte mësim (<em>të më shiste mend</em>) … Me shumë gjasë ajo mendonte se unë nuk di të përdor MS Office Word apo Excel, por në të njejtën kohë kishte harruar se unë isha Microsoft Certified Trainer në programim! <em>Sa absurde</em>!</p>

<p><strong>Si përfundim (i shkurtër)</strong>
Ne (<em>të rinjtë</em>, që nuk dijmë) një ditë do të lodhemi me të gjitha. Do të lodhemi duke menduar se çka të na sjellin (<em>të huajtë</em>) duhet të pranojmë, çfarëdo konsulenti ta pranojmë e çkado që na servohet ta buzëqeshim. Krejtë çka mund të ndodhë është që ne ti themi lamtumirë këtij vendi që “po na jep vendin e merituar!”, në kompensim të “vendeve të konsulentëve të famshëm” të huaj!!!</p>

  </div><a class="u-url" href="/2011/10/17/ne-nuk-dijme.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Betim Drenica</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Betim Drenica</li><li><a class="u-email" href="mailto:betimdrenica@gmail.com">betimdrenica@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/betimd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">betimd</span></a></li><li><a href="https://www.twitter.com/betimdrenica"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">betimdrenica</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
