<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Aplikacione të avancuara interneti (Rich Internet Applications) - 1 | Betim Drenica</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Aplikacione të avancuara interneti (Rich Internet Applications) - 1" />
<meta name="author" content="betim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hyrje Me shtrirjen e internetit, evoluimin e teknologjisë nga dita në ditë edhe kërkesat e përdoruesve janë rritur, zgjeruar dhe ndryshuar me kalimin e kohës. Sot (si përdorues) kur nuk kemi problem me lidhjen e internetit dhe shpejtësinë e tij, ne dëshirojmë që shumicën e punëve ditore ti kemi në një vend të vetëm, të centralizuar por të qasshëm nga vendi në vend (nga kompjuteri personal, i punës, i shtëpisë, i kafeterisë ku mund të kalojmë një kohë të shkurtër, telefoni mobil madje, e gjetiu). Prej kohës është parë që uebi është një shans i mirë për zhvilluesit softuerik që të mund të japin një alternativë për zgjidhjen e këtij “problemi”. Mirëpo duke u nisë nga dëshira, e ndoshta më shumë edhe nga nevoja për kryerjen e disa detyrave komplekse (siç mund të jetë ngarkimi i të dhënave vizuale nga kamera e instaluar në kompjuter, apo printimi i përshtatur, po ashtu në printerin e instaluar lokalist apo në rrjetën lokale), është parë që aplikacionet  e “pastra” uebi nuk mund ta marrin barrën e plotë të zgjidhjes së kësaj problematike. Me këtë rast u desh një qasje pak më ndryshe apo më e zgjeruar (se sa vetëm një teknologji prezantuese siç është HTML), duke e sjellë në skenë një koncept, që edhe vetë ka ndryshuar nga dita në ditë, prej ideve të para e deri më sot – Aplikacionet e avancuara interneti (Rich internet applications). Nëse mund të bazohemi në shkrimet e Wikipedia-s termin “rich internet application” e hasim për herë të parë në një shkrim, në mars të vitit 2002 nga Macromedia (tash e bashkuar me Adobe), megjithëse si koncept ka ekzistuar ndër vite (edhe shumë kohë më parë madje) por me emërime tjera si: “remote scripting” nga Microsoft (rreth vitit 1999), “X Internet” nga  Forrester Research (tetor 2000), “rich (web) clients” dhe “rich web application”. Por në të vërtetë çka është një “aplikacion i avancuar interneti”, çka e veçon atë, si mund ti qasemi atij, cilat janë konceptet që e përbëjnë atë, cilat teknologji na mundësojnë të zhvillojmë diçka të tillë, si është përhapja e këtyre teknologjive, cili është raporti i tyre me standardet e hapura, ku është statusi i tyre, cili është mendimi im personal në raport me kahun dhe zhvillimet që duhet të merr ky koncept dhe tema tjera do të trajtojmë në këtë seri të shkrimeve." />
<meta property="og:description" content="Hyrje Me shtrirjen e internetit, evoluimin e teknologjisë nga dita në ditë edhe kërkesat e përdoruesve janë rritur, zgjeruar dhe ndryshuar me kalimin e kohës. Sot (si përdorues) kur nuk kemi problem me lidhjen e internetit dhe shpejtësinë e tij, ne dëshirojmë që shumicën e punëve ditore ti kemi në një vend të vetëm, të centralizuar por të qasshëm nga vendi në vend (nga kompjuteri personal, i punës, i shtëpisë, i kafeterisë ku mund të kalojmë një kohë të shkurtër, telefoni mobil madje, e gjetiu). Prej kohës është parë që uebi është një shans i mirë për zhvilluesit softuerik që të mund të japin një alternativë për zgjidhjen e këtij “problemi”. Mirëpo duke u nisë nga dëshira, e ndoshta më shumë edhe nga nevoja për kryerjen e disa detyrave komplekse (siç mund të jetë ngarkimi i të dhënave vizuale nga kamera e instaluar në kompjuter, apo printimi i përshtatur, po ashtu në printerin e instaluar lokalist apo në rrjetën lokale), është parë që aplikacionet  e “pastra” uebi nuk mund ta marrin barrën e plotë të zgjidhjes së kësaj problematike. Me këtë rast u desh një qasje pak më ndryshe apo më e zgjeruar (se sa vetëm një teknologji prezantuese siç është HTML), duke e sjellë në skenë një koncept, që edhe vetë ka ndryshuar nga dita në ditë, prej ideve të para e deri më sot – Aplikacionet e avancuara interneti (Rich internet applications). Nëse mund të bazohemi në shkrimet e Wikipedia-s termin “rich internet application” e hasim për herë të parë në një shkrim, në mars të vitit 2002 nga Macromedia (tash e bashkuar me Adobe), megjithëse si koncept ka ekzistuar ndër vite (edhe shumë kohë më parë madje) por me emërime tjera si: “remote scripting” nga Microsoft (rreth vitit 1999), “X Internet” nga  Forrester Research (tetor 2000), “rich (web) clients” dhe “rich web application”. Por në të vërtetë çka është një “aplikacion i avancuar interneti”, çka e veçon atë, si mund ti qasemi atij, cilat janë konceptet që e përbëjnë atë, cilat teknologji na mundësojnë të zhvillojmë diçka të tillë, si është përhapja e këtyre teknologjive, cili është raporti i tyre me standardet e hapura, ku është statusi i tyre, cili është mendimi im personal në raport me kahun dhe zhvillimet që duhet të merr ky koncept dhe tema tjera do të trajtojmë në këtë seri të shkrimeve." />
<link rel="canonical" href="http://localhost:4000/2011/07/17/aplikacione-te-avancuara-interneti-1.html" />
<meta property="og:url" content="http://localhost:4000/2011/07/17/aplikacione-te-avancuara-interneti-1.html" />
<meta property="og:site_name" content="Betim Drenica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-07-17T13:01:00+02:00" />
<script type="application/ld+json">
{"description":"Hyrje Me shtrirjen e internetit, evoluimin e teknologjisë nga dita në ditë edhe kërkesat e përdoruesve janë rritur, zgjeruar dhe ndryshuar me kalimin e kohës. Sot (si përdorues) kur nuk kemi problem me lidhjen e internetit dhe shpejtësinë e tij, ne dëshirojmë që shumicën e punëve ditore ti kemi në një vend të vetëm, të centralizuar por të qasshëm nga vendi në vend (nga kompjuteri personal, i punës, i shtëpisë, i kafeterisë ku mund të kalojmë një kohë të shkurtër, telefoni mobil madje, e gjetiu). Prej kohës është parë që uebi është një shans i mirë për zhvilluesit softuerik që të mund të japin një alternativë për zgjidhjen e këtij “problemi”. Mirëpo duke u nisë nga dëshira, e ndoshta më shumë edhe nga nevoja për kryerjen e disa detyrave komplekse (siç mund të jetë ngarkimi i të dhënave vizuale nga kamera e instaluar në kompjuter, apo printimi i përshtatur, po ashtu në printerin e instaluar lokalist apo në rrjetën lokale), është parë që aplikacionet  e “pastra” uebi nuk mund ta marrin barrën e plotë të zgjidhjes së kësaj problematike. Me këtë rast u desh një qasje pak më ndryshe apo më e zgjeruar (se sa vetëm një teknologji prezantuese siç është HTML), duke e sjellë në skenë një koncept, që edhe vetë ka ndryshuar nga dita në ditë, prej ideve të para e deri më sot – Aplikacionet e avancuara interneti (Rich internet applications). Nëse mund të bazohemi në shkrimet e Wikipedia-s termin “rich internet application” e hasim për herë të parë në një shkrim, në mars të vitit 2002 nga Macromedia (tash e bashkuar me Adobe), megjithëse si koncept ka ekzistuar ndër vite (edhe shumë kohë më parë madje) por me emërime tjera si: “remote scripting” nga Microsoft (rreth vitit 1999), “X Internet” nga  Forrester Research (tetor 2000), “rich (web) clients” dhe “rich web application”. Por në të vërtetë çka është një “aplikacion i avancuar interneti”, çka e veçon atë, si mund ti qasemi atij, cilat janë konceptet që e përbëjnë atë, cilat teknologji na mundësojnë të zhvillojmë diçka të tillë, si është përhapja e këtyre teknologjive, cili është raporti i tyre me standardet e hapura, ku është statusi i tyre, cili është mendimi im personal në raport me kahun dhe zhvillimet që duhet të merr ky koncept dhe tema tjera do të trajtojmë në këtë seri të shkrimeve.","author":{"@type":"Person","name":"betim"},"@type":"BlogPosting","url":"http://localhost:4000/2011/07/17/aplikacione-te-avancuara-interneti-1.html","headline":"Aplikacione të avancuara interneti (Rich Internet Applications) - 1","dateModified":"2011-07-17T13:01:00+02:00","datePublished":"2011-07-17T13:01:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/07/17/aplikacione-te-avancuara-interneti-1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Betim Drenica" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Betim Drenica</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Aplikacione të avancuara interneti (Rich Internet Applications) - 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-07-17T13:01:00+02:00" itemprop="datePublished">Jul 17, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">betim</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1>Hyrje</h1>
<p>Me shtrirjen e internetit, evoluimin e teknologjisë nga dita në ditë edhe kërkesat e përdoruesve janë rritur, zgjeruar dhe ndryshuar me kalimin e kohës. Sot (si përdorues) kur nuk kemi problem me lidhjen e internetit dhe shpejtësinë e tij, ne dëshirojmë që shumicën e punëve ditore ti kemi në një vend të vetëm, të centralizuar por të qasshëm nga vendi në vend (nga kompjuteri personal, i punës, i shtëpisë, i kafeterisë ku mund të kalojmë një kohë të shkurtër, telefoni mobil madje, e gjetiu). Prej kohës është parë që uebi është një shans i mirë për zhvilluesit softuerik që të mund të japin një alternativë për zgjidhjen e këtij “problemi”. <!--more-->Mirëpo duke u nisë nga dëshira, e ndoshta më shumë edhe nga nevoja për kryerjen e disa detyrave komplekse (siç mund të jetë ngarkimi i të dhënave vizuale nga kamera e instaluar në kompjuter, apo printimi i përshtatur, po ashtu në printerin e instaluar lokalist apo në rrjetën lokale), është parë që aplikacionet  e “pastra” uebi nuk mund ta marrin barrën e plotë të zgjidhjes së kësaj problematike. Me këtë rast u desh një qasje pak më ndryshe apo më e zgjeruar (se sa vetëm një teknologji prezantuese siç është HTML), duke e sjellë në skenë një koncept, që edhe vetë ka ndryshuar nga dita në ditë, prej ideve të para e deri më sot – Aplikacionet e avancuara interneti (Rich internet applications). Nëse mund të bazohemi në shkrimet e Wikipedia-s termin “<em>rich internet application</em>” e hasim për herë të parë në një shkrim, në mars të vitit 2002 nga Macromedia (tash e bashkuar me Adobe), megjithëse si koncept ka ekzistuar ndër vite (edhe shumë kohë më parë madje) por me emërime tjera si: “<em>remote scripting</em>” nga Microsoft (rreth vitit 1999), “<em>X Internet</em>” nga  Forrester Research (tetor 2000), “<em>rich (web) clients</em>” dhe “<em>rich web application</em>”. Por në të vërtetë çka është një “aplikacion i avancuar interneti”, çka e veçon atë, si mund ti qasemi atij, cilat janë konceptet që e përbëjnë atë, cilat teknologji na mundësojnë të zhvillojmë diçka të tillë, si është përhapja e këtyre teknologjive, cili është raporti i tyre me standardet e hapura, ku është statusi i tyre, cili është mendimi im personal në raport me kahun dhe zhvillimet që duhet të merr ky koncept dhe tema tjera do të trajtojmë në këtë seri të shkrimeve.</p>

<p>[caption id=”attachment_27” align=”aligncenter” width=”300” caption=”Rich Internet Application Frameworks”]<a href="http://blog.betimdrenica.com/wp-content/uploads/2011/07/ria-1.png"><img class="size-medium wp-image-27" title="ria-1" src="http://blog.betimdrenica.com/wp-content/uploads/2011/07/ria-1.png?w=300" alt="rich internet application frameworks (flash, html5, silverlight)" width="300" height="65" /></a>[/caption]</p>

<h1>Definicioni dhe ndërtimi (nga një pamje e lartë)</h1>
<p>Aplikacion i avancuar interneti (<em>rich internet application</em>, më poshtë referuar si Ria aplikacion) është një ueb aplikacion (në thelb, i pastër) që ndërtohet për të liferuar tipare, mundësi dhe funksione normalisht, i  shoqëruar me një desktop aplikacion (“standalone”, shtojcë apo komponentë). Ria aplikacioni sipërfaqësisht, gjithë procesimin e të dhënave, qasjeve, manipulimeve dhe operacioneve tjera përcjellëse e realizon përmes internetit / rrjetit duke u shërbyer nga një ndërfaqe e përdoruesit (user interface) e cila shërben si klient dhe një shërbim (apo një mori shërbimesh) i cili vepron në anën e server aplikacionit (aplikacioneve).</p>

<p>Një Ria aplikacion normalisht ekzekutohet nga shfletuesi (<em>web browser</em>), dhe (shpesh) nuk kërkon instalime tjera përcjellëse për të punuar (hiq shtojcat e caktuara, për të cilat do të flasim më gjerë). Por, disa Ria aplikacione shpesh mund të punojnë vetëm me një seri të caktuar shfletuesish (jo me të gjithë që janë në përdorim), kështu, duke e përdorë mekanizmin e shtojcave (<em>add-ins</em>).</p>

<p>Për qëllime sigurie, pothuajse të gjithë Ria aplikacionet kanë qasje tejet të kufizuar në sistem operativ, duke e ngushtuar fushën e veprimit (të drejtat) vetëm në një hapësirë të vogël e cila quhet “sandbox”, e që është totalisht e izoluar nga pjesët tjera, koncept ky, i cili shmang shumë probleme të mundshme sigurie, probleme me virus dhe softuer dashakeq, etj. Por me tërë këto “limitime” një Ria aplikacion edhe në këtë hapësirë mund të funksionoj për mrekulli, duke mos u limituar në funksionalitete ose në atë që ofron për përdoruesin e fundit (<em>end-user</em>). Hapësira e lejuar, siç e thamë edhe më lartë, është e izoluar dhe shumë e vogël (zakonisht nis me 1 MB), por me aprovimin e përdoruesit (dijeninë e tij të plotë) kjo hapësirë edhe mund të rritet (programatikisht), nëse i nevojitet aplikacionit (dhe përdoruesi e aprovon një kërkesë të tillë). Kjo hapësirë përdoret për të ruajtur informacione të caktuara për aplikacionin, përdoruesin, sistemin apo edhe vetë komponentet e aplikacionit. Zakonisht programerët e përdorin këtë hapësirë edhe për baza lokale të të dhënave të cilat në shumicën e rasteve shërbejnë memorizim të përkohshëm (cache).</p>

<p>Në pjesët tjera do të vazhdojmë të flasim për teknologjitë e caktuara, përparësitë dhe mangësitë e tyre, shtrirjen apo përhapjen dhe informacione tjera interesante.</p>

<p>*Për të lexuar pjesën e dytë të shkrimit, kliko <a title="Aplikacione të avancuara interneti (Rich Internet Applications) – 2" href="http://betimdrenica.wordpress.com/2011/07/17/aplikacione-te-avancuara-interneti-2/" target="_blank">këtu</a>.
*Për të lexuar pjesën e tretë të shkrimit, kliko <a title="Aplikacione të avancuara interneti (Rich Internet Applications) – 3" href="http://betimdrenica.wordpress.com/2011/07/17/aplikacione-te-avancuara-interneti-3/" target="_blank">këtu</a>.</p>

<p><em>*Artikulli është botuar në <a title="CIO Albanian" href="http://www.cio.al" target="_blank">CIO Albanian</a></em></p>

  </div><a class="u-url" href="/2011/07/17/aplikacione-te-avancuara-interneti-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Betim Drenica</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Betim Drenica</li><li><a class="u-email" href="mailto:betimdrenica@gmail.com">betimdrenica@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/betimd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">betimd</span></a></li><li><a href="https://www.twitter.com/betimdrenica"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">betimdrenica</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
