<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Aplikacione të avancuara interneti (Rich Internet Applications) - 3 | Betim Drenica</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Aplikacione të avancuara interneti (Rich Internet Applications) - 3" />
<meta name="author" content="betim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="*Për të lexuar pjesën e parë të shkrimit, kliko këtu. *Për të lexuar pjesën e dytë të shkrimit, kliko këtu." />
<meta property="og:description" content="*Për të lexuar pjesën e parë të shkrimit, kliko këtu. *Për të lexuar pjesën e dytë të shkrimit, kliko këtu." />
<link rel="canonical" href="http://localhost:4000/2011/07/17/aplikacione-te-avancuara-interneti-3.html" />
<meta property="og:url" content="http://localhost:4000/2011/07/17/aplikacione-te-avancuara-interneti-3.html" />
<meta property="og:site_name" content="Betim Drenica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-07-17T13:47:00+02:00" />
<script type="application/ld+json">
{"description":"*Për të lexuar pjesën e parë të shkrimit, kliko këtu. *Për të lexuar pjesën e dytë të shkrimit, kliko këtu.","author":{"@type":"Person","name":"betim"},"@type":"BlogPosting","url":"http://localhost:4000/2011/07/17/aplikacione-te-avancuara-interneti-3.html","headline":"Aplikacione të avancuara interneti (Rich Internet Applications) - 3","dateModified":"2011-07-17T13:47:00+02:00","datePublished":"2011-07-17T13:47:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/07/17/aplikacione-te-avancuara-interneti-3.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Betim Drenica" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Betim Drenica</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Aplikacione të avancuara interneti (Rich Internet Applications) - 3</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-07-17T13:47:00+02:00" itemprop="datePublished">Jul 17, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">betim</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>*Për të lexuar pjesën e parë të shkrimit, kliko <a title="Aplikacione të avancuara interneti (Rich Internet Applications) – 1" href="http://betimdrenica.wordpress.com/2011/07/17/aplikacione-te-avancuara-interneti-1/" target="_blank">këtu</a>.
*Për të lexuar pjesën e dytë të shkrimit, kliko <a style="color:#0066cc;font-family:Georgia, 'Bitstream Charter', serif;line-height:1.5;" title="Aplikacione të avancuara interneti (Rich Internet Applications) – 2" href="http://betimdrenica.wordpress.com/2011/07/17/aplikacione-te-avancuara-interneti-2/" target="_blank">këtu</a>.</p>

<p>Në pjesën e fundit të kësaj serie të shkrimeve për aplikacionet e avancuara të internetit kemi folur për pjesën e konceptimit të aplikacioneve dhe për ambientin e integruar të zhvillimit, por duke ju përgjigjur edhe profilit të revistës dhe të lexuesve (potencial) të saj nuk jemi futur në detale, siç do ta bëjmë edhe në këtë pjesë, ku do të vazhdojmë të flasim për idenë se çka duhet të ofroj një Ria platformë zhvillimi për pjesën e përkrahjes pë zhvillimin e ndërfaqeve (user interfaces), për pjesën e gjuhëve programuese dhe fare pak do të përmendim se si është qasja e ndaj bazave të të dhënave nga persepktiva e këtij tipi të aplikacioneve.<!--more--></p>

<h1>Zhvillimi i ndërfaqeve</h1>
<p>Një Ria platformë zhvillimi të pashmangshme në bërthamën e saj e ka pjesën e zhvillimit të ndërfaqeve (<em>user interfaces</em>) me të cilat përdoruesi interakton me zgjidhjen, e vlerëson atë, i lehtësohen proceset e punës së tij dhe në fund kryen funksionin që i takon (zgjidhjes). Prej shumë kohësh është bërë përpjekje nga shumë kompani, institute a trupa të ndryshëm (madje të bërë enkas për këtë problematikë) që të unifikohet platforma e zhvillimi të ndërfaqeve, mirëpo deri më sot kjo ka qenë e pamundur. Trupat rregullativ të standardeve shpeshë (për të mos thënë gjithmonë) janë treguar të ngathët dhe të ngadalshëm në specifikimin e teknikave dhe dokumenteve të nevojshme, duke quar kështu kompanitë tek ideja e zhvillimit të pjesëve të caktuara (shtojcave për shfletues) për të arritur zgjidhjen e plotë të problemeve. Në vitet e mëhershme ishte evidente paaftësia e HTML për të plotësuar nevojat e një Ria aplikacioni, dhe mu për këtë kemi daljen në skenë të “<em>teknologjive</em>” të bazuara në shtojca për shfletues (si flash, javafx e silverlight) të cilët i dhanë një dimension tjetër kësaj problematike. Përpos shtrirjes së gjerë e të pakontestueshme (siç është rasti me flash dhe silverlight) këto platforma zhvillimi i ofrojnë zhvilluesit një gamë të gjerë mundësishë dhe alternativash për të zgjidhur probleme dhe për të ofruar zgjidhje inovative për klientët. Por së bashku me benefitet janë evidente edhe konsekuencat e daljes së “gjuhëve të reja programuese” për zhvillimin e ndërfaqeve, duke i nxjerrë “telashe shtesë” zhvilluesve softuerik, dhe në të njejtën kohë duke u larguar nga standardet (pasi që çdo platformë ka logjikën dhe mënyrën e vetë të qasjes ndaj problemeve, që është edhe e natyrshme). Nuk duhet harruar që të gjitha këto platforma (cila më shumë e cila më pak) njëkohësisht lehtësuan tejmase punën për zhvilluesit softuerik duke sjellë konceptin e RAD (<em>rapid application development</em>) në qendër të tyre, dhe mu për këtë sot ne kemi vegla zhvillimi shumë të përparuara (shembulli i Visual Studio nga Microsoft, Flash Builder nga Adobe, apo Netbeans dhe Eclipse). Tani së fundi me përhapjen e paimagjinueshme të platformave mobile (që njëkohësisht kanë hapur edhe spektrin e shtrijes së Ria aplikacioneve), duke ruajtur me fanatizëm gjithsecila idenë e vetë të eksperiencës së përdoruesit, që nuk do të lejonin futjen e konceptit të shtojcave në to, është ngritur një nevojë e madhe për standardizimin e teknologjisë së zhvillimit të ndërfaqeve, dhe kjo më së shumti i ka kontribuar të shumëpërfolurës teknologji në kohët e fundit HTML5 (e cila në të njejtën kohë është kombinim edhe i metodologjive dhe teknologjive përcjellëse si CSS dhe të tjera). Neve tani nuk do të flasim shumë për HTML5 për ti lënë vendin një shkrimi apo serie shkrimesh ku do të mund të elaboronim më gjerë dhe gjatë pse kjo është e ardhmja, pse kjo është një investim me mend dhe cilat janë pikat e forta dhe të dobëta të saj.</p>
<h1>Zhvillimi i logjikës së aplikacionit (kodi burimor)</h1>
<p>Tek çdo Ria aplikacion është i pashmangshëm “koncepti i kodit burimor” apo thënë më thjeshtë nevoja për logjikë të caktuar të veprimit të aplikacionit. Për këtë çdo platformë zhvilluese Ria duhet të ofroj një funksionalitet të tillë, qoftë me komponenten skriptuese të saj apo me gjuhën/t programuese. Shembull Flash ofron ActionScript, Silverlight ofron tërë gamën e gjuhëve programuese brenda .Net (me një fokus të madh në C# dhe Visual Basic), JavaFx ofron Java etj. Kjo i kontribon në të njejtën kohë idesë së bashkimit të madh të zhvilluesve “të pastër” softuerik dhe të dizajnuesve grafik të softuerëve, por që më e rëndësishmja është se një Ria aplikacioni i japin fuqinë e gjuhës që përkrahin dhe përkrahjen për koncepte të ndryshme, si interaktimi me baza të të dhënave, arkitektura të fuqishme të dizajnimit (arkitektural), ofrimin e përvojave dhe zgjidhjeve të bëra më herët (në gjuhë të caktuara programuese), interaktimin edhe më të pastër me sistemet operative (duke dhënë qasje në API të ndryshëm), gamë të gjerë kontrollash, interaktim me shërbime të ndryshme webi etj.</p>

<p>Pra, siç edhe shihet kompanitë e ndryshme që merren me vegla për zhvilluesit kanë dhënë një kontribut të pakontestueshëm në zhvillimin e kësaj teknologjie por njëkohësisht e kanë vënë trupën e standardeve para një sfide të madhe me pyetjen më të thjeshtë, a mundet një platformë standarde (të marrim trendin HTML5) të jap tërë atë që japin sot këto vegla (<em>jo-standarde</em>)?! Pyetje kjo që mbetet të  marrë përgjigjje në kohët që po vijnë. Ne (zhvilluesit softuerik dhe arkitektët e zgjidhjeve softuerike) mendojmë se <em>duhet</em>, a mundet, <em>po presim</em>!</p>

<p><em>*Artikulli është botuar në <a title="CIO Albanian" href="http://www.cio.al" target="_blank">CIO Albanian</a></em></p>

  </div><a class="u-url" href="/2011/07/17/aplikacione-te-avancuara-interneti-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Betim Drenica</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Betim Drenica</li><li><a class="u-email" href="mailto:betimdrenica@gmail.com">betimdrenica@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/betimd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">betimd</span></a></li><li><a href="https://www.twitter.com/betimdrenica"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">betimdrenica</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
