<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Identiteti online | Betim Drenica</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Identiteti online" />
<meta name="author" content="betim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Të jetosh në ditët e sotme dhe të mos kesh identitet është një diçka shumë interesante dhe misterioze, aq më pak kur mund të jesh njeri që ke një punë standarde, që ke bërë një shkollim të caktuar, që ke bërë dhe bën ndonjë aktivitet të caktuar apo gjetiu. Nuk e kam fjalën për identitetin në jetën e përditshme apo ndonjë identitet të caktuar të çfarëdo natyre, e kam fjalën për identitetin online. Pa diskutim sot mediumi më i fuqishëm është interneti dhe jo më televizioni apo radioja siç mund të ketë qenë fare pak kohë më parë. Dhe sot ne jemi para një dileme a të ndërtojmë apo jo identitet të vërtetë online, apo identitet interneti. Përgjigjja ime do të ishte e thjeshtë dhe e drejtpërdrejtë: PO, ne duhet të kemi një identitet të vërtetë online. Pse shtrohet pyetja. Sepse…" />
<meta property="og:description" content="Të jetosh në ditët e sotme dhe të mos kesh identitet është një diçka shumë interesante dhe misterioze, aq më pak kur mund të jesh njeri që ke një punë standarde, që ke bërë një shkollim të caktuar, që ke bërë dhe bën ndonjë aktivitet të caktuar apo gjetiu. Nuk e kam fjalën për identitetin në jetën e përditshme apo ndonjë identitet të caktuar të çfarëdo natyre, e kam fjalën për identitetin online. Pa diskutim sot mediumi më i fuqishëm është interneti dhe jo më televizioni apo radioja siç mund të ketë qenë fare pak kohë më parë. Dhe sot ne jemi para një dileme a të ndërtojmë apo jo identitet të vërtetë online, apo identitet interneti. Përgjigjja ime do të ishte e thjeshtë dhe e drejtpërdrejtë: PO, ne duhet të kemi një identitet të vërtetë online. Pse shtrohet pyetja. Sepse…" />
<link rel="canonical" href="http://localhost:4000/2011/07/17/identiteti-online.html" />
<meta property="og:url" content="http://localhost:4000/2011/07/17/identiteti-online.html" />
<meta property="og:site_name" content="Betim Drenica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-07-17T13:56:00+02:00" />
<script type="application/ld+json">
{"description":"Të jetosh në ditët e sotme dhe të mos kesh identitet është një diçka shumë interesante dhe misterioze, aq më pak kur mund të jesh njeri që ke një punë standarde, që ke bërë një shkollim të caktuar, që ke bërë dhe bën ndonjë aktivitet të caktuar apo gjetiu. Nuk e kam fjalën për identitetin në jetën e përditshme apo ndonjë identitet të caktuar të çfarëdo natyre, e kam fjalën për identitetin online. Pa diskutim sot mediumi më i fuqishëm është interneti dhe jo më televizioni apo radioja siç mund të ketë qenë fare pak kohë më parë. Dhe sot ne jemi para një dileme a të ndërtojmë apo jo identitet të vërtetë online, apo identitet interneti. Përgjigjja ime do të ishte e thjeshtë dhe e drejtpërdrejtë: PO, ne duhet të kemi një identitet të vërtetë online. Pse shtrohet pyetja. Sepse…","author":{"@type":"Person","name":"betim"},"@type":"BlogPosting","url":"http://localhost:4000/2011/07/17/identiteti-online.html","headline":"Identiteti online","dateModified":"2011-07-17T13:56:00+02:00","datePublished":"2011-07-17T13:56:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/07/17/identiteti-online.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Betim Drenica" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Betim Drenica</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Identiteti online</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-07-17T13:56:00+02:00" itemprop="datePublished">Jul 17, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">betim</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Të jetosh në ditët e sotme dhe të mos kesh identitet është një diçka shumë interesante dhe misterioze, aq më pak kur mund të jesh njeri që ke një punë standarde, që ke bërë një shkollim të caktuar, që ke bërë dhe bën ndonjë aktivitet të caktuar apo gjetiu. Nuk e kam fjalën për identitetin në jetën e përditshme apo ndonjë identitet të caktuar të çfarëdo natyre, e kam fjalën për identitetin online. Pa diskutim sot mediumi më i fuqishëm është interneti dhe jo më televizioni apo radioja siç mund të ketë qenë fare pak kohë më parë. Dhe sot ne jemi para një dileme a të ndërtojmë apo jo identitet të vërtetë online, apo identitet interneti. Përgjigjja ime do të ishte e thjeshtë dhe e drejtpërdrejtë: PO, ne duhet të kemi një identitet të vërtetë online. Pse shtrohet pyetja. Sepse…<!--more--></p>

<ul>
  <li>
    <p>sot është shumë e përhapur ideja e identiteve të rreme, me të cilat njerëzit e caktuar mundohen të japin një profil pak më ndryshe tëndin, të hetojnë shoqërinë tënde, të marrin informatë të caktuar, të personifikohen me ty. Të gjitha këto sot janë prezente në rrjetet sociale,</p>
  </li>
  <li>
    <p>është fare e qartë nevoja për të pasur një adresë të vërtetë “imagjinare apo jo-fizike”, e cila të shmang nga presioni apo ndjenja e të qëndruarit medoemos në një vend të caktuar, dhe të lidh me idenë që mund të punosh, jetosh, veprosh ku të duash (në çfarëdo pjese të planetit) dhe të jeshë prezent tërë kohën me miqtë, shokët dhe të njohurit (përmes prezencës online),</p>
  </li>
  <li>
    <p>është e nevojshme që ata që komunikojnë me ty të mos jenë në dilemë a janë apo jo duke komunikuar me ty apo me një person tjetër (që po përdor <em>identitetin </em>tend).</p>
  </li>
</ul>

<p>Si, ku dhe kur mund të ndërtosh identitet online?</p>

<p>Identiteti online nis me qasjen tënde në email, anëtarësim në rrjete sociale (si Facebook, Twitter, LinkedIn apo të tjera), hapje blogu apo uebfaqeje personale e deri të komentet e caktuara nëpër forume apo faqe të caktuara. Që të gjitha këto e bëjnë dikë të të kuptoj. Të kuptoj mënyrën si mendon, shokët / miqtë që ke, aktivitetin tënd, ideologjinë që mbronë, filmat që pëlqen, teknologjinë që përdor, vendin e punës ku punon, strukturën familjare e deri të lëvizjet e caktuara në disponim. Identiteti online mund (dhe duhet sipas mendimit tim) të filloj së ndërtuari që nga fillimi i qasjes tënde online, por duke e ditë shumë mirë rëndësinë e një gjëje të tillë.</p>

<p>Cilat janë anët negative të kësaj ideje?</p>

<p>Shumë nga ata që kundërshtojnë ndërtimin e vërtetë të idetitetit online e arsyetojnë mendimin e tyre se të keshë një prezencë të theksuar online mund tu japësh arsenal të pafundmë shërbimeve të caktuara apo personave të caktuar me qëllime dashakeqe. Dhe kjo padiskutim që nxitë debate interesante dhe që na dërgon të një territor tjetër (që nuk do ta prekë në këtë shkrim) që është privatësia, temë kjo shumë e nxehtë dhe shumë interesante për ta disktuar.</p>

<p>Dhe krejtë në fund mendimi im është që ka shumë më shumë gjëra pozitive të keshë identitet të vërtetë online se sa të mos keshë dhe të lësh të tjerët të manipulojnë me miqët tuaj, me preferencat tuaja dhe me konceptin tënd jetësor duke e prezantuar si ata dojnë dhe jo si jeni në të vërtetë.</p>

<p>Krejt kjo do të duhej të mbyllej me një mesazh. Është mirë të keshë identitet online se nuk mund të anashkalosh kohën në të cilën po jeton – epokën e internetit.</p>

<p><em>*Artikulli është botuar në <a title="CIO Albanian" href="http://www.cio.al" target="_blank">CIO Albanian</a></em></p>

  </div><a class="u-url" href="/2011/07/17/identiteti-online.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Betim Drenica</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Betim Drenica</li><li><a class="u-email" href="mailto:betimdrenica@gmail.com">betimdrenica@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/betimd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">betimd</span></a></li><li><a href="https://www.twitter.com/betimdrenica"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">betimdrenica</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
